# Copy this file to .env and adjust as needed

#STEAM_WEB_API_KEY=

# Optional Deadlock settings
# DEADLOCK_API_BASE=https://api.deadlock-api.com
# DEADLOCK_API_KEY=

# PostgreSQL
# DATABASE_URL=postgres://postgres:@localhost:5432/deadlock
